{
    "cSpell.words": [
        "apdisk",
        "arccos",
        "celerybeat",
        "Connor",
        "cuda",
        "cython",
        "Cython",
        "dmypy",
        "donotpresent",
        "ehthumbs",
        "elif",
        "encryptable",
        "esktop",
        "fastapi",
        "fseventsd",
        "genai",
        "htmlcov",
        "htmx",
        "ionide",
        "ipynb",
        "ipython",
        "keypoints",
        "kpts",
        "libgl",
        "libglib",
        "linalg",
        "maxlen",
        "mkdocs",
        "motionbert",
        "msix",
        "mypy",
        "ndarray",
        "nosetests",
        "numpy",
        "pipenv",
        "Pipfile",
        "pybuilder",
        "pycache",
        "pydantic",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pyproject",
        "pyrightconfig",
        "pytest",
        "pytype",
        "ropeproject",
        "scipy",
        "scrapy",
        "Scrapy",
        "sdist",
        "specium",
        "Specium",
        "Spyder",
        "spyderproject",
        "spyproject",
        "stackdump",
        "Taskfile",
        "timemachine",
        "ultralytics",
        "unsqueeze",
        "venv",
        "webassets",
        "xyxy"
    ]
}
